
- This file is a code list.

- The code list has the following catalog metadata:
        - Title: Year
        - Label: Year
        - Issued: 2022-09-13T23:50:40.577496
        - Modified: 2022-09-13T23:50:40.577496
        - License: None
        - Creator: None
        - Publisher: None
        - Landing Pages: None
        - Themes: None
        - Keywords: None
        - Contact Point: None
        - Identifier: Year
        - Comment: None
        - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 60
        - Number of Duplicates: 0
        - First 10 Concepts: 
 Uri Identifier  Label  Notation  Parent Uri Identifier  Sort Priority  Description
           1958   1958      1958                    NaN              0          NaN
           1959   1959      1959                    NaN              1          NaN
           1960   1960      1960                    NaN              2          NaN
           1961   1961      1961                    NaN              3          NaN
           1962   1962      1962                    NaN              4          NaN
           1963   1963      1963                    NaN              5          NaN
           1965   1965      1965                    NaN              6          NaN
           1966   1966      1966                    NaN              7          NaN
           1967   1967      1967                    NaN              8          NaN
           1968   1968      1968                    NaN              9          NaN
        - Last 10 Concepts: 
 Uri Identifier  Label  Notation  Parent Uri Identifier  Sort Priority  Description
           2011   2011      2011                    NaN             50          NaN
           2012   2012      2012                    NaN             51          NaN
           2013   2013      2013                    NaN             52          NaN
           2014   2014      2014                    NaN             53          NaN
           2015   2015      2015                    NaN             54          NaN
           2016   2016      2016                    NaN             55          NaN
           2017   2017      2017                    NaN             56          NaN
           2018   2018      2018                    NaN             57          NaN
           2019   2019      2019                    NaN             58          NaN
           2021   2021      2021                    NaN             59          NaN
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── 1958
├── 1959
├── 1960
├── 1961
├── 1962
├── 1963
├── 1965
├── 1966
├── 1967
├── 1968
├── 1969
├── 1971
├── 1972
├── 1973
├── 1974
├── 1975
├── 1977
├── 1978
├── 1979
├── 1980
├── 1981
├── 1982
├── 1983
├── 1984
├── 1985
├── 1986
├── 1987
├── 1988
├── 1989
├── 1990
├── 1991
├── 1992
├── 1993
├── 1994
├── 1995
├── 1996
├── 1997
├── 1998
├── 1999
├── 2000
├── 2001
├── 2002
├── 2003
├── 2004
├── 2005
├── 2006
├── 2007
├── 2008
├── 2009
├── 2010
├── 2011
├── 2012
├── 2013
├── 2014
├── 2015
├── 2016
├── 2017
├── 2018
├── 2019
└── 2021

        
